C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\bin\Debug\net7.0\PartialClass.exe
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\bin\Debug\net7.0\PartialClass.deps.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\bin\Debug\net7.0\PartialClass.runtimeconfig.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\bin\Debug\net7.0\PartialClass.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\bin\Debug\net7.0\PartialClass.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\refint\PartialClass.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\PartialClass.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\PartialClass\obj\Debug\net7.0\ref\PartialClass.dll
