C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\bin\Debug\net7.0\SwitchCaseCSharp.exe
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\bin\Debug\net7.0\SwitchCaseCSharp.deps.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\bin\Debug\net7.0\SwitchCaseCSharp.runtimeconfig.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\bin\Debug\net7.0\SwitchCaseCSharp.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\bin\Debug\net7.0\SwitchCaseCSharp.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\refint\SwitchCaseCSharp.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\SwitchCaseCSharp.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\SwitchCaseCSharp\obj\Debug\net7.0\ref\SwitchCaseCSharp.dll
