C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\ExeciseOop1.exe
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\ExeciseOop1.deps.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\ExeciseOop1.runtimeconfig.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\ExeciseOop1.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\ExeciseOop1.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\Entity.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\bin\Debug\net7.0\Entity.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.csproj.CopyComplete
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\refint\ExeciseOop1.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ExeciseOop1.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\ExeciseOop1\obj\Debug\net7.0\ref\ExeciseOop1.dll
