C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\bin\Debug\net7.0\DelegateCSharp.exe
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\bin\Debug\net7.0\DelegateCSharp.deps.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\bin\Debug\net7.0\DelegateCSharp.runtimeconfig.json
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\bin\Debug\net7.0\DelegateCSharp.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\bin\Debug\net7.0\DelegateCSharp.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\refint\DelegateCSharp.dll
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.pdb
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\DelegateCSharp.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\C2109I1\14-12-2022GitHub\DelegateCSharp\obj\Debug\net7.0\ref\DelegateCSharp.dll
